<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Ranking</title>
</head>
<body>
  <h1>The Best Movies According to Onalenna Mpye</h1>
  <h2>My top 3 movies of all-time.</h2>
  <hr />
  <h3>The persiut of happiness</h3>
  <p>Will Smith is one of my favourite actors and his performance was amazing.</p>
  <h3>Avatar</h3>
  <p>I really love how the tribe is connected to mother nature, its so interesting.</p>
  <h3>I am Legend</h3>
  <p>Again Will Smith brings it home with this one, a legend indeed.</p>  
</body>
</html>
